# Java-POC-

./: README.md  docker-compose.yml
frontend/: index.html
frontend-react/: index.html  package.json
frontend-react/src/: App.jsx  index.css
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/kafka/: OrderEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/model/: OrderEvent.java
notification-service/src/main/java/com/example/notificationservice/websocket/: NotificationBroadcaster.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/example/orderservice/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderEventPublisher.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
